# PizzaToPizza

./: PizzaToPizza.sln  README.md
PizzaToPizza/: PizzaToPizza.csproj  Program.cs  appsettings.json
PizzaToPizza/Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  PizzasController.cs  PromoCodesController.cs  UsersController.cs
PizzaToPizza/Data/: AppDbContext.cs  PizzaDbContext.cs
PizzaToPizza/Dtos/: CreateOrderDto.cs
PizzaToPizza/Dtos/Cart/: AddToCartDto.cs
PizzaToPizza/Dtos/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
PizzaToPizza/Dtos/Orders/: OrderDto.cs
PizzaToPizza/Dtos/Pizzas/: CreatePizzaDto.cs  PizzaDto.cs  RatePizzaDto.cs  UpdatePizzaDto.cs
PizzaToPizza/Dtos/PromoCodes/: CreatePromoCodeDto.cs  PromoCodeDto.cs  UpdatePromoCodeDto.cs
PizzaToPizza/Dtos/Users/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
PizzaToPizza/Migrations/: 20260414205649_InitialCreate.Designer.cs  20260414205649_InitialCreate.cs  20260414210718_SeedMenu.Designer.cs  20260414210718_SeedMenu.cs  20260414213745_UpdateSeed.Designer.cs  20260414213745_UpdateSeed.cs  20260418224508_AddUserRole.Designer.cs  20260418224508_AddUserRole.cs  20260419160020_AddPizzaRating.Designer.cs  20260419160020_AddPizzaRating.cs  AppDbContextModelSnapshot.cs
PizzaToPizza/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Pizza.cs  PizzaRating.cs  PromoCode.cs  User.cs
PizzaToPizza/Properties/: launchSettings.json
PizzaToPizza/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IJwtService.cs  IOrderService.cs  IPizzaService.cs  IPromoCodeService.cs  IUserService.cs  JwtService.cs  OrderService.cs  PizzaService.cs  PromoCodeService.cs  UserService.cs
PizzaToPizza/Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
